# RayEngine

./: .gitignore  README.md  RayEngine.sln
Assets/Models/: RubberDuck_LOD0.mtl
Core/: Core.csproj  Program.cs
Core/Objects/: Cube.cs
Documentation/: UML.drawio
Source/: Engine.cs  RayEngine.csproj  Window.cs
Source/Components/: Cube.cs  GameModel.cs  GameObject.cs  Rectangle2D.cs  Text.cs  Text2D.cs
Source/Components/Objects/: Cube.cs
Source/Examples/: RacingGame.cs
Source/Extensions/: Color.cs  Double.cs  Float.cs  Int.cs  Vector2.cs  Vector3.cs
Source/Objects/: Cube.cs  GameModel.cs
Source/SceneControl/: Scene.Components.cs  Scene.cs  Scene2D.cs  Scene3D.cs
Structure/: UML.drawio
