<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="resources\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="4.2.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="resources\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="resources\**" />
    </ItemGroup>

</Project>
